@import '~antd/dist/antd.less';

@primary-1: #e5f4fe;
@primary-color: #0095f8; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad16; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #788995; // heading text color
@text-color: #404950; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 5px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0px 4px 4px rgba(186, 195, 201, 0.25); // major shadow for layers

@btn-text-shadow: none;
@disabled-color: white;
@layout-header-padding: 0 45px;
@layout-header-background: #f6f8f9;
@layout-body-background: #f6f8f9;
@layout-sider-background-light: #f6f8f9;
@tabs-title-font-size: 15px;
@tabs-horizontal-padding-sm: 10px 10px;
@card-padding-base: 1rem;

.story-details p, .caption, h1, h2, h3, h4, h5{
    padding: 0 16px !important;
}

.story-details .caption {
    font-size: 12px;
    text-align: center;
    font-family: 'Proxima Nova';
    margin-top: 10px;
}

.full-story img{
    width: 100% !important;
    height: auto;
}

input, .ant-form-item-control-input-content {
    filter: drop-shadow(0px 2px 8px rgba(64, 73, 80, 0.15));
}

